# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyServerCmake
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\User\Documents\QtProjects\MyServer$ Cmake\MyServer-Cmale\build-MyServerCmake-Desktop_Qt_6_0_4_MSVC2019_64bit-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target MyServerCmake


#############################################
# Order-only phony target for MyServerCmake

build cmake_object_order_depends_target_MyServerCmake: phony || MyServerCmake_autogen MyServerCmake_autogen\mocs_compilation.cpp MyServerCmake_autogen\timestamp MyServerCmake_autogen_timestamp_deps

build CMakeFiles\MyServerCmake.dir\MyServerCmake_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__MyServerCmake_Debug C$:\Users\User\Documents\QtProjects\MyServer$ Cmake\MyServer-Cmale\build-MyServerCmake-Desktop_Qt_6_0_4_MSVC2019_64bit-Debug\MyServerCmake_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_MyServerCmake
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_USE_MATH_DEFINES -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:externConstexpr -Zc:wchar_t -std:c++17
  INCLUDES = -I"C:\Users\User\Documents\QtProjects\MyServer Cmake\MyServer-Cmale\build-MyServerCmake-Desktop_Qt_6_0_4_MSVC2019_64bit-Debug" -I"C:\Users\User\Documents\QtProjects\MyServer Cmake\MyServer-Cmale\MyServerCmake" -I"C:\Users\User\Documents\QtProjects\MyServer Cmake\MyServer-Cmale\build-MyServerCmake-Desktop_Qt_6_0_4_MSVC2019_64bit-Debug\MyServerCmake_autogen\include" -IC:\Qt\6.0.4\msvc2019_64\include\QtCore -IC:\Qt\6.0.4\msvc2019_64\include -IC:\Qt\6.0.4\msvc2019_64\mkspecs\win32-msvc -IC:\Qt\6.0.4\msvc2019_64\include\QtWidgets -IC:\Qt\6.0.4\msvc2019_64\include\QtGui -IC:\Qt\6.0.4\msvc2019_64\include\QtNetwork
  OBJECT_DIR = CMakeFiles\MyServerCmake.dir
  OBJECT_FILE_DIR = CMakeFiles\MyServerCmake.dir\MyServerCmake_autogen
  TARGET_COMPILE_PDB = CMakeFiles\MyServerCmake.dir\
  TARGET_PDB = MyServerCmake.pdb

build CMakeFiles\MyServerCmake.dir\main.cpp.obj: CXX_COMPILER__MyServerCmake_Debug C$:\Users\User\Documents\QtProjects\MyServer$ Cmake\MyServer-Cmale\MyServerCmake\main.cpp || cmake_object_order_depends_target_MyServerCmake
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_USE_MATH_DEFINES -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:externConstexpr -Zc:wchar_t -std:c++17
  INCLUDES = -I"C:\Users\User\Documents\QtProjects\MyServer Cmake\MyServer-Cmale\build-MyServerCmake-Desktop_Qt_6_0_4_MSVC2019_64bit-Debug" -I"C:\Users\User\Documents\QtProjects\MyServer Cmake\MyServer-Cmale\MyServerCmake" -I"C:\Users\User\Documents\QtProjects\MyServer Cmake\MyServer-Cmale\build-MyServerCmake-Desktop_Qt_6_0_4_MSVC2019_64bit-Debug\MyServerCmake_autogen\include" -IC:\Qt\6.0.4\msvc2019_64\include\QtCore -IC:\Qt\6.0.4\msvc2019_64\include -IC:\Qt\6.0.4\msvc2019_64\mkspecs\win32-msvc -IC:\Qt\6.0.4\msvc2019_64\include\QtWidgets -IC:\Qt\6.0.4\msvc2019_64\include\QtGui -IC:\Qt\6.0.4\msvc2019_64\include\QtNetwork
  OBJECT_DIR = CMakeFiles\MyServerCmake.dir
  OBJECT_FILE_DIR = CMakeFiles\MyServerCmake.dir
  TARGET_COMPILE_PDB = CMakeFiles\MyServerCmake.dir\
  TARGET_PDB = MyServerCmake.pdb

build CMakeFiles\MyServerCmake.dir\MyServer.cpp.obj: CXX_COMPILER__MyServerCmake_Debug C$:\Users\User\Documents\QtProjects\MyServer$ Cmake\MyServer-Cmale\MyServerCmake\MyServer.cpp || cmake_object_order_depends_target_MyServerCmake
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_USE_MATH_DEFINES -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:externConstexpr -Zc:wchar_t -std:c++17
  INCLUDES = -I"C:\Users\User\Documents\QtProjects\MyServer Cmake\MyServer-Cmale\build-MyServerCmake-Desktop_Qt_6_0_4_MSVC2019_64bit-Debug" -I"C:\Users\User\Documents\QtProjects\MyServer Cmake\MyServer-Cmale\MyServerCmake" -I"C:\Users\User\Documents\QtProjects\MyServer Cmake\MyServer-Cmale\build-MyServerCmake-Desktop_Qt_6_0_4_MSVC2019_64bit-Debug\MyServerCmake_autogen\include" -IC:\Qt\6.0.4\msvc2019_64\include\QtCore -IC:\Qt\6.0.4\msvc2019_64\include -IC:\Qt\6.0.4\msvc2019_64\mkspecs\win32-msvc -IC:\Qt\6.0.4\msvc2019_64\include\QtWidgets -IC:\Qt\6.0.4\msvc2019_64\include\QtGui -IC:\Qt\6.0.4\msvc2019_64\include\QtNetwork
  OBJECT_DIR = CMakeFiles\MyServerCmake.dir
  OBJECT_FILE_DIR = CMakeFiles\MyServerCmake.dir
  TARGET_COMPILE_PDB = CMakeFiles\MyServerCmake.dir\
  TARGET_PDB = MyServerCmake.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MyServerCmake


#############################################
# Link the executable MyServerCmake.exe

build MyServerCmake.exe: CXX_EXECUTABLE_LINKER__MyServerCmake_Debug CMakeFiles\MyServerCmake.dir\MyServerCmake_autogen\mocs_compilation.cpp.obj CMakeFiles\MyServerCmake.dir\main.cpp.obj CMakeFiles\MyServerCmake.dir\MyServer.cpp.obj | C$:\Qt\6.0.4\msvc2019_64\lib\Qt6Widgetsd.lib C$:\Qt\6.0.4\msvc2019_64\lib\Qt6Networkd.lib C$:\Qt\6.0.4\msvc2019_64\lib\Qt6Guid.lib C$:\Qt\6.0.4\msvc2019_64\lib\Qt6Cored.lib C$:\Qt\6.0.4\msvc2019_64\lib\Qt6EntryPointd.lib || MyServerCmake_autogen MyServerCmake_autogen_timestamp_deps
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows  -DYNAMICBASE -NXCOMPAT
  LINK_LIBRARIES = C:\Qt\6.0.4\msvc2019_64\lib\Qt6Widgetsd.lib  C:\Qt\6.0.4\msvc2019_64\lib\Qt6Networkd.lib  C:\Qt\6.0.4\msvc2019_64\lib\Qt6Guid.lib  d3d11.lib  dxgi.lib  dxguid.lib  C:\Qt\6.0.4\msvc2019_64\lib\Qt6Cored.lib  mpr.lib  userenv.lib  C:\Qt\6.0.4\msvc2019_64\lib\Qt6EntryPointd.lib  shell32.lib  ws2_32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\MyServerCmake.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\MyServerCmake.dir\
  TARGET_FILE = MyServerCmake.exe
  TARGET_IMPLIB = MyServerCmake.lib
  TARGET_PDB = MyServerCmake.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\User\Documents\QtProjects\MyServer Cmake\MyServer-Cmale\build-MyServerCmake-Desktop_Qt_6_0_4_MSVC2019_64bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -S"C:\Users\User\Documents\QtProjects\MyServer Cmake\MyServer-Cmale\MyServerCmake" -B"C:\Users\User\Documents\QtProjects\MyServer Cmake\MyServer-Cmale\build-MyServerCmake-Desktop_Qt_6_0_4_MSVC2019_64bit-Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\User\Documents\QtProjects\MyServer Cmake\MyServer-Cmale\build-MyServerCmake-Desktop_Qt_6_0_4_MSVC2019_64bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"C:\Users\User\Documents\QtProjects\MyServer Cmake\MyServer-Cmale\MyServerCmake" -B"C:\Users\User\Documents\QtProjects\MyServer Cmake\MyServer-Cmale\build-MyServerCmake-Desktop_Qt_6_0_4_MSVC2019_64bit-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for MyServerCmake_autogen_timestamp_deps

build MyServerCmake_autogen_timestamp_deps: phony CMakeFiles\MyServerCmake_autogen_timestamp_deps


#############################################
# Utility command for MyServerCmake_autogen

build MyServerCmake_autogen: phony CMakeFiles\MyServerCmake_autogen MyServerCmake_autogen\include\ui_MyServer.h MyServerCmake_autogen\timestamp MyServerCmake_autogen\mocs_compilation.cpp MyServerCmake_autogen_timestamp_deps


#############################################
# Custom command for MyServerCmake_autogen\timestamp

build MyServerCmake_autogen\timestamp MyServerCmake_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}MyServerCmake_autogen\timestamp ${cmake_ninja_workdir}MyServerCmake_autogen\mocs_compilation.cpp: CUSTOM_COMMAND C$:\Qt\6.0.4\msvc2019_64\bin\moc.exe C$:\Qt\6.0.4\msvc2019_64\bin\uic.exe || MyServerCmake_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D "C:\Users\User\Documents\QtProjects\MyServer Cmake\MyServer-Cmale\build-MyServerCmake-Desktop_Qt_6_0_4_MSVC2019_64bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen "C:/Users/User/Documents/QtProjects/MyServer Cmake/MyServer-Cmale/build-MyServerCmake-Desktop_Qt_6_0_4_MSVC2019_64bit-Debug/CMakeFiles/MyServerCmake_autogen.dir/AutogenInfo.json" Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch "C:/Users/User/Documents/QtProjects/MyServer Cmake/MyServer-Cmale/build-MyServerCmake-Desktop_Qt_6_0_4_MSVC2019_64bit-Debug/MyServerCmake_autogen/timestamp" && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile "C:/Users/User/Documents/QtProjects/MyServer Cmake/MyServer-Cmale/MyServerCmake" "C:/Users/User/Documents/QtProjects/MyServer Cmake/MyServer-Cmale/MyServerCmake" "C:/Users/User/Documents/QtProjects/MyServer Cmake/MyServer-Cmale/build-MyServerCmake-Desktop_Qt_6_0_4_MSVC2019_64bit-Debug" "C:/Users/User/Documents/QtProjects/MyServer Cmake/MyServer-Cmale/build-MyServerCmake-Desktop_Qt_6_0_4_MSVC2019_64bit-Debug" "C:/Users/User/Documents/QtProjects/MyServer Cmake/MyServer-Cmale/build-MyServerCmake-Desktop_Qt_6_0_4_MSVC2019_64bit-Debug/MyServerCmake_autogen/deps" "C:/Users/User/Documents/QtProjects/MyServer Cmake/MyServer-Cmale/build-MyServerCmake-Desktop_Qt_6_0_4_MSVC2019_64bit-Debug/CMakeFiles/d/6bc7129576bf706f8b2bfd79b8f81bb45792551eb76f4a30f58697655655e7e4.d""
  DESC = Automatic MOC and UIC for target MyServerCmake
  depfile = C:/Users/User/Documents/QtProjects/MyServer Cmake/MyServer-Cmale/build-MyServerCmake-Desktop_Qt_6_0_4_MSVC2019_64bit-Debug/CMakeFiles/d/6bc7129576bf706f8b2bfd79b8f81bb45792551eb76f4a30f58697655655e7e4.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\MyServerCmake_autogen_timestamp_deps

build CMakeFiles\MyServerCmake_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles\MyServerCmake_autogen_timestamp_deps: phony C$:\Qt\6.0.4\msvc2019_64\bin\Qt6Widgetsd.dll C$:\Qt\6.0.4\msvc2019_64\bin\uic.exe C$:\Qt\6.0.4\msvc2019_64\bin\Qt6Cored.dll C$:\Qt\6.0.4\msvc2019_64\bin\moc.exe C$:\Qt\6.0.4\msvc2019_64\bin\Qt6Networkd.dll


#############################################
# Phony custom command for CMakeFiles\MyServerCmake_autogen

build CMakeFiles\MyServerCmake_autogen MyServerCmake_autogen\include\ui_MyServer.h | ${cmake_ninja_workdir}CMakeFiles\MyServerCmake_autogen ${cmake_ninja_workdir}MyServerCmake_autogen\include\ui_MyServer.h: phony MyServerCmake_autogen\timestamp || MyServerCmake_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build MyServerCmake: phony MyServerCmake.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User/Documents/QtProjects/MyServer Cmake/MyServer-Cmale/build-MyServerCmake-Desktop_Qt_6_0_4_MSVC2019_64bit-Debug

build all: phony MyServerCmake.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6EntryPoint\Qt6EntryPointAdditionalTargetInfo.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6EntryPoint\Qt6EntryPointConfig.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6EntryPoint\Qt6EntryPointConfigVersion.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6EntryPoint\Qt6EntryPointTargets-debug.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6EntryPoint\Qt6EntryPointTargets-relwithdebinfo.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6EntryPoint\Qt6EntryPointTargets.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6EntryPoint\Qt6EntryPointVersionlessTargets.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkAdditionalTargetInfo.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfig.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersion.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkDependencies.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets-debug.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets-relwithdebinfo.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkVersionlessTargets.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6\FindWrapOpenSSLHeaders.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeFindDependencyMacro.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeParseArguments.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CheckCXXCompilerFlag.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CheckCXXSourceCompiles.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CheckIncludeFileCXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CheckLibraryExists.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\FindOpenSSL.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\FindPackageHandleStandardArgs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\FindPackageMessage.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\FindThreads.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\FindVulkan.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Internal\CheckCompilerFlag.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Internal\CheckSourceCompiles.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\SelectLibraryConfigurations.cmake C$:\Qt\Tools\QtCreator\share\qtcreator\package-manager\auto-setup.cmake C$:\Users\User\Documents\QtProjects\MyServer$ Cmake\MyServer-Cmale\MyServerCmake\CMakeLists.txt CMakeCache.txt CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6EntryPoint\Qt6EntryPointAdditionalTargetInfo.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6EntryPoint\Qt6EntryPointConfig.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6EntryPoint\Qt6EntryPointConfigVersion.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6EntryPoint\Qt6EntryPointTargets-debug.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6EntryPoint\Qt6EntryPointTargets-relwithdebinfo.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6EntryPoint\Qt6EntryPointTargets.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6EntryPoint\Qt6EntryPointVersionlessTargets.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkAdditionalTargetInfo.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfig.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersion.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkDependencies.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets-debug.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets-relwithdebinfo.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkVersionlessTargets.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6\FindWrapOpenSSLHeaders.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake C$:\Qt\6.0.4\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeFindDependencyMacro.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeParseArguments.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CheckCXXCompilerFlag.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CheckCXXSourceCompiles.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CheckIncludeFileCXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CheckLibraryExists.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\FindOpenSSL.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\FindPackageHandleStandardArgs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\FindPackageMessage.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\FindThreads.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\FindVulkan.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Internal\CheckCompilerFlag.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Internal\CheckSourceCompiles.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\SelectLibraryConfigurations.cmake C$:\Qt\Tools\QtCreator\share\qtcreator\package-manager\auto-setup.cmake C$:\Users\User\Documents\QtProjects\MyServer$ Cmake\MyServer-Cmale\MyServerCmake\CMakeLists.txt CMakeCache.txt CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
